{
  "name": "IQOS HEETS Dubai - UAE",
  "short_name": "IQOS Dubai",
  "description": "Buy authentic IQOS HEETS in Dubai and across the UAE from a trusted online store",
  "icons": [
    {
      "src": "/favicon_io/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon_io/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "theme_color": "#ec4899",
  "background_color": "#ffffff",
  "categories": ["shopping", "business"],
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}